-- Initial streaming-zstd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                streaming-zstd
version:             0.1.0.0
synopsis:            zstd compression for streaming bytestrings
-- description:         
license:             BSD3
license-file:        LICENSE
author:              michaelt
maintainer:          what_is_it_to_do_anything@yahoo.com
-- copyright:           
category:            Codec
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Streaming.Zstd 
  build-depends:       base >=4.8 && <5, 
                       bytestring >= 0.9.2.1 && < 0.11,
                       transformers >=0.3 && <0.6,
                       mtl >=2.1 && <2.3,
                       streaming-bytestring > 0.1.3.0 && < 0.1.5.0,
                       zstd < 0.1.1
                       
  default-language:    Haskell2010
